spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:6320/focusmonitor
spring.datasource.username=postgres
spring.datasource.password=Parkovisko2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
